{
  "name": "cursobootstrap",
  "version": "1.0.0",
  "description": "Primer Proyecto de bootstrap y node js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://johansal@bitbucket.org/johansal/webbootsatrap.git"
  },
  "author": "Johan Salazar",
  "license": "ISC",
  "homepage": "https://bitbucket.org/johansal/webbootsatrap#readme",
  "dependencies": {
    "lite": "^4.0.5",
    "server": "^1.0.31"
  }
}
